mongo_url = mongodb+srv://pankajss0070:JBOD4xK7x6CrxvaX@cluster0.knj7aue.mongodb.net/sheymp?retryWrites=true&w=majority
jwt_secret = shpp
cloud_name = dgkc7j457
cloud_api_key = 378132318969451
cloud_api_secret = UPmi8Jv49Ezm3v9s9CqMaoEqkZc